# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
position_mode        = pointer
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_width           = 170
menu_padding_top     = 3
menu_padding_right   = 3
menu_padding_bottom  = 3
menu_padding_left    = 3
menu_radius          = 3
menu_border          = 0
menu_halign          = left
menu_valign          = bottom
#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 18
item_radius          = 6
item_border          = 0
#item_halign         = left

sep_height          = 5

font                = Roboto 9
font_fallback       = xtg
icon_size           = 0
icon_text_spacing   = 10
icon_theme          = papirus
#icon_theme_fallback = xtg

arrow_string        = 
#arrow_width         = 15

color_menu_bg       = #090909 70
color_menu_fg       = #CCCCCC 100
color_menu_border   = #1319201 0

color_norm_bg       = #131313 00
color_norm_fg       = #ECEFF4 100

color_sel_bg        = #f581b2 80
color_sel_fg        = #000000 100
color_sel_border    = #131920 0

color_sep_fg 		= #ECEFF4 20
